import { Component, Input, OnInit, AfterViewInit, OnDestroy, ElementRef, Renderer2, ViewChild } from "@angular/core";
import { Router } from "@angular/router";
import { FormGroup, FormBuilder, Validators } from "@angular/forms";
import { Store } from "@ngrx/store";
import { AppState } from "src/app/store/app.reducers";
import { Subscription } from "rxjs";
import { ApiJsonService, ReduxService, CommonsService } from '@services/index';
import { HttpClient } from "@angular/common/http";
@Component({
  selector: 'app-form',
  templateUrl: './form.component.html',
  styleUrls: ['./form.component.scss']
})
export class FormComponent implements OnInit, AfterViewInit, OnDestroy {
  public frmSearchSend!: FormGroup;
  public frmSend!: FormGroup;
  private _subscription: Subscription = new Subscription();
  @ViewChild("myObject", { read: ElementRef }) myObjectElement!: ElementRef;
  @Input() data: any;
  @Input() type!: string;
  submitted: boolean = false; // show and hide the success message
  isLoading: boolean = false; // disable the submit button if we're loading
  language!: string;
  dataContent: any = [];
  apiConHelpS!: boolean;
  apiConHelpSLang!: string;
  fullData: any = [];
  dataObjects: any = [];
  infoObjects: boolean = false;
  loadForm: boolean = false;
  messageSending!: string;
  messageSendingType!: boolean;
  url!: string;
  validForm!: string;
  responseMessage!: string;



  constructor(
    private _fb: FormBuilder,
    private _apiJSONService: ApiJsonService,
    private _reduxService: ReduxService,
    private _store: Store<AppState>,
    private _router: Router,
    private _renderer: Renderer2,
    private _http: HttpClient
  ) { }

  /**
   * -------------------------------------------------------
   * @summary ngOnInit
   * @description  Inicializa funciones al cargar el
   * -------------------------------------------------------
   */
  ngOnInit(): void {
    this.initFormArraySearch();
    this.setSubscriptions();
  }


  /**
   * -------------------------------------------------------
   * @summary ngOnInit
   * @description  Inicializa funciones una vez que el
   * componente haya sido inicializado
   * -------------------------------------------------------
   */
  ngAfterViewInit(): void {
    setTimeout(() => {
      this.infoObjects = true;
      this.dataObjects = this.data[0].form[0].objects;
      // console.log(`infoObjects FORM ngOnInit`, this.infoObjects);
      // console.log( `dataObjects.length FORM ngOnInit`, this.dataObjects.length );
      if (this.infoObjects && this.dataObjects.length > 0) {
        // console.log("Cargo ngOnInit infoObjects");
        this.loadAttribute();
        this.initFormArray();
      }
    }, 1000);
  }



  /**
   * -------------------------------------------------------
   * @summary loadAttribute
   * @description Recorrer la posicion de objects de un form y le asigna la directiva desde el arreglo
   * -------------------------------------------------------
   */
  loadAttribute() {
    if (this.loadForm && this.infoObjects && this.dataObjects.length > 0) {
      console.log(`this.dataObjects loadAttribute`, this.dataObjects);
      this.dataObjects.map((field: any) => {
        // console.log(`field`, field);
        field.properties.forEach((control: any) => {
          // console.log(`control directive => `, control.directive);
          if (control.directive !== "") {
            // console.log(`object encontrado`, control.field_name)
            let elem = document.querySelector(
              "#" + control.field_name
            );
            this._renderer.addClass(elem, control.directive);
          }
        });
      });
    }
  }

  /**
   * -------------------------------------------------------
   * @summary initFormArraySearch
   * @description Recorrer la posicion de objects de un form y los carga en el
   * formArray con form builder
   * -------------------------------------------------------
   */
  initFormArraySearch() {
    const sendContactsGroup: FormGroup = new FormGroup({});
    this.frmSearchSend = this._fb.group({
      fcn_search: ['', [],],
    });
  }

  /**
   * -------------------------------------------------------
   * @summary initFormArray
   * @description Recorrer la posicion de objects de un form y los carga en el
   * formArray con form builder
   * -------------------------------------------------------
   */
  initFormArray() {
    // console.log(`initFormArray`);
    // console.log(`this.infoObjects`, this.infoObjects);
    // console.log(`this.dataObjects.length`, this.dataObjects.length);
    this.loadForm = true;

    if (this.loadForm && this.infoObjects && this.dataObjects.length > 0) {
      const sendContactsGroup: FormGroup = new FormGroup({});
      // console.log(`this.dataObjects initFormArray`, this.dataObjects);
      this.dataObjects.map((field: any) => {
        // console.log(`field InitForm`, field);
        field.properties.forEach((control: any) => {
          sendContactsGroup.addControl(control.fcname, this._fb.control("", []));
          this.setValidator(sendContactsGroup, control.fcname, control);
          this.frmSend = sendContactsGroup;
        });
      });
    }
  }


  /**
   * -------------------------------------------------------
   * @summary invalidValue
   * @description Retorna si se ha hecho touch  o si el estatus es invalid en un formControlName
   * @param {string} fcname - formControlName
   * -------------------------------------------------------
   */
  invalidValue(fcname: string) {

    console.log(`this.frmSend.get(fcname)`, this.frmSend.get(fcname).invalid);



    // return (
    //   this.frmSend.get(fcname).invalid && this.frmSend.get(fcname).touched
    // );
  }

  /**
   * -------------------------------------------------------
   * @summary setValidator
   * @description Valida la informacion y crea arreglo de validators
   * @param {FormGroup} fgroup - formGropu
   * @param {string} fcname - formControlName
   * @param {array} object - informacion de cada objeto del form
   * -------------------------------------------------------
   */
  setValidator(fgroup: FormGroup, fcname: string, object: any) {
    const otherValidators = [];
    // formControlName - Required
    if (object.required) {
      otherValidators.push(Validators.required);
      this.addValidator(fgroup, fcname, otherValidators);
    }
    // formControlName - minLength;
    if (object.minLength !== null) {
      otherValidators.push(Validators.minLength(object.minLength));
      this.addValidator(fgroup, fcname, otherValidators);
    }
    // formControlName - maxLength;
    if (object.maxLength !== null) {
      otherValidators.push(Validators.maxLength(object.maxLength));
      this.addValidator(fgroup, fcname, otherValidators);
    }
    // formControlName - Email;
    if (object.type === "email") {
      otherValidators.push(
        Validators.pattern("^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$")
      );
      this.addValidator(fgroup, fcname, otherValidators);
    }
    // formControlName - Phone;
    if (object.type === "phone") {
      otherValidators.push(
        Validators.pattern(
          "^\\(\\+\\s*[0-9]{1,3}\\)\\s*[0-9]{3}\\s*[0-9]{2,3}\\-\\s*[0-9]{2}\\.\\s*[0-9]{2}$"
        )
      );
      this.addValidator(fgroup, fcname, otherValidators);
    }
    // formControlName - Password;
    if (object.type === "password") {
      otherValidators.push(Validators.pattern("^[a-zA-Z0-9_.-]{8,15}$"));
      this.addValidator(fgroup, fcname, otherValidators);
    }
    // formControlName - Password;
    if (object.type === "username") {
      otherValidators.push(Validators.pattern("^[a-z0-9]{8,15}$"));
      this.addValidator(fgroup, fcname, otherValidators);
    }
  }

  /**
   * -------------------------------------------------------
   * @summary addValidator
   * @description Agregar los validators al formGroup
   * @param {FormGroup} fgroup - formGropu
   * @param {string} fcname - formControlName
   * @param {any} validator de validators
   * -------------------------------------------------------
   */
  addValidator(fgroup: FormGroup, fcname: string, validator: any) {
    fgroup.controls[fcname].setValidators(validator);
    fgroup.controls[fcname].updateValueAndValidity();
  }

  /**
   * -------------------------------------------------------
   * @summary setMessage
   * @description Recibe y asigna el mensaje a mostrar
   * @param {string} msj - Mensaje a mostrar
   * @param {boolean} type - Tipo de mensaje
   * -------------------------------------------------------
   */
  setMessage(msj: string, type: boolean) {
    this.messageSending = msj;
    this.messageSendingType = type;
  }

  /**
   * -------------------------------------------------------
   * @summary validateForm
   * @description Valida si el formulario es invalido
   * @param {string} fcname - formControlName
   * -------------------------------------------------------
   */
  validateForm() {
    if (this.frmSend.invalid) {
      return Object.values(this.frmSend.controls).forEach((control) => {
        if (control instanceof FormGroup) {
          Object.values(control.controls).forEach((control) =>
            control.markAsTouched()
          );
        } else {
          control.markAsTouched();
        }
      });
    }
  }
  /**
  * -------------------------------------------------------
  * @summary setSubscriptions
  * @description Traer el valor del state del estado del translated de redux
  * -------------------------------------------------------
  */
  setSubscriptions() {
    this._subscription.add(
      this._store.select('ui').subscribe((state) => {
        this.language = state.language;
      })
    );
    this._subscription.add(
      this._store.select('api').subscribe((state) => {
        this.fullData = state.arrayHelpS.apiArray;
      })
    );
  }
  /**
   * -------------------------------------------------------
   * @summary searchFormSubmit
   * @description Validacion para envio de formulario search final
   * @param {FormGroup} fgroup - formGrop
   * @param {string} term - Palabra a buscar
   * -------------------------------------------------------
   */
  searchFormSubmit(fgroup: FormGroup) {
    if (fgroup.status == "VALID") {
      console.log(`fgroup`, fgroup, fgroup.controls.fcn_search.value)
      this._apiJSONService.getJSON(this.language, 'help_search', true).subscribe(
        (resp: any) => {
          if (resp !== undefined) {
            this._reduxService.setArray('help_search', resp, this.language);
            this._router.navigate(['/resources/help/search']);
          }
        },
        (error: any) => console.log(`error`, error),
        () => { }
      );
    }
  }

  /**
      * -------------------------------------------------------
      * @summary sendForm
      * @description Envio de formulario
      * @param {string} typeForm - Tipo de formulario
      *
      * -------------------------------------------------------
      */
  sendForm(data: any, typeForm: string) {
    switch (typeForm) {
      case "contact":
        this.url = `../assets/mail/mail_contact.php`;
        this.validateForm();
        // this.onSubmit(this.frmSend, this.url);
        break;
      default:
        break;
    }
  }

  /**
   * -------------------------------------------------------
   * @summary onSubmit
   * @description Validacion para envio de formulario final
   * @param {FormGroup} fgroup - formGrop
   * @param {string} url - url de archivo php
   * -------------------------------------------------------
   */
  onSubmit(fgroup: FormGroup, url: string) {
    if (fgroup.status == "VALID") {
      fgroup.disable(); // Se deshabilita el formulario para evitar doble envio
      this.isLoading = true; // Status del proceso iniciado
      this.submitted = false; // Status de mensaje de respuetas del envio
      this._http
        .post(url, fgroup.value, { responseType: "text" })
        .subscribe(
          (response) => {
            if (response === "true") {
              this.setMessage("Solicitud enviada!", true);
            } else {
              this.setMessage(
                "Error en el envio de solicitud, dominio del correo no existente",
                false
              );
            }
            this.submitted = true; // Status de mensaje de respuetas del envio
            this.isLoading = false; // Status del proceso finalizado
            fgroup.enable(); // Se habilita el formulario para el envio
            fgroup.reset(); // Se limpian todos los campos
            // console.log(`response`, response)
          },
          (error) => {
            this.setMessage(
              "Error en el envio de solicitud, intente nuevamente",
              false
            );
            this.submitted = true; // Status de mensaje de respuetas del envio
            this.isLoading = false; // Status del proceso finalizado
            fgroup.enable(); // Se habilita el formulario para el envio
            fgroup.reset(); // Se limpian todos los campos
            console.warn(`error => `, error);
          }
        );
    }
  }
  /**
   * -------------------------------------------------------
   * @summary ngOnDestroy
   * @description  Destruye conexiones abiertas
   * -------------------------------------------------------
   */
  ngOnDestroy() {
    this._subscription.unsubscribe();
  }
}
