<!-- FOMR - HEADER - SEARCH -->
<div *ngIf="type === 'header'">
    <form id="searchForm" #searchForm="ngForm" autocomplete="off" [formGroup]="frmSearchSend"
        (ngSubmit)="searchFormSubmit(frmSearchSend)" method="post">
        <div *ngFor="let itemObj of data[0]?.objects">
            <div class="relative w-full text-gray-600">
                <input [id]="itemObj.field_name" [name]="itemObj.field_name" type="text" [placeholder]="itemObj.label"
                    [formControlName]="itemObj.fc_name"
                    class="w-full h-12 px-5 pr-10 text-xl text-gray-600 bg-white border-2 border-gray-400 rounded-xl focus:outline-none focus:border-blue-500 focus:ring">
                <button type="submit" class="absolute top-0 right-0 mt-2 mr-4">
                    <i class="text-xl icofont-search"></i>
                </button>
            </div>
        </div>
    </form>
</div>


<!-- FOMR - HEADER - SEARCH -->
<div *ngIf="type === 'contacts'">
    <div *ngFor="let item of data">
        <div class="containerContacts">
            <div class="containerContacts__detail">
                <app-media [data]="item.img" [type]="'img'"></app-media>
                <p [innerHtml]="item.description | safedom:'html' "></p>
            </div>
            <div *ngFor="let itemForm of item.form" class="containerContacts__form">
                <div *ngIf="loadForm && infoObjects && dataObjects.length > 0" class="full">
                    <form id="contactForm" #contactForm="ngForm" autocomplete="off" [formGroup]="frmSend"
                        (ngSubmit)="sendForm(contactForm, 'contact')" method="post">
                        <div class="containerContacts__form__cont">
                            <div *ngFor="let itemFrmObject of itemForm.objects" >
                                <div *ngFor="let itemFrmObjNode of itemFrmObject.properties; let i = index" class="cont_objects">
                                    <div
                                        *ngIf="(infoObjects && dataObjects.length > 0) && (itemFrmObjNode.type === 'text' || itemFrmObjNode.type === 'email' || itemFrmObjNode.type === 'password' || itemFrmObjNode.type === 'phone')">
                                        <input #myObject [id]="itemFrmObjNode.field_name"
                                            [name]="itemFrmObjNode.field_name" [type]="itemFrmObjNode.inputType"
                                            class="form-control" [placeholder]="itemFrmObjNode.label"
                                            [formControlName]="itemFrmObjNode.fcname"
                                            [class.is-invalid]="invalidValue(itemFrmObjNode.fcname)"
                                            [maxlength]="itemFrmObjNode.maxLength"
                                            [minlength]="itemFrmObjNode.minLength" appsetdirective>
                                    </div>
                                    <div
                                        *ngIf="(infoObjects && dataObjects.length > 0) && (itemFrmObjNode.type === 'textarea')">
                                        <textarea #myObject [id]="itemFrmObjNode.field_name"
                                            [name]="itemFrmObjNode.field_name" class="form-control" cols="30" rows="5"
                                            [placeholder]="itemFrmObjNode.label"
                                            [formControlName]="itemFrmObjNode.fcname"
                                            [class.is-invalid]="invalidValue(itemFrmObjNode.fcname)"
                                            [maxlength]="itemFrmObjNode.maxLength"
                                            [minlength]="itemFrmObjNode.minLength" appsetdirective></textarea>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="submitted" class="col-lg-12 col-md-12" style="margin-bottom: 10px">
                                <div class="messageSuccess"
                                    [ngClass]="messageSendingType?'messageSuccess':'messageError'">
                                    <span class="msj">{{messageSending}}</span>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div *ngFor="let itemBtn of itemForm.buttons">
                                    <button *ngIf="itemBtn.type === 'btn'" class="btn btn-primary"
                                        type="submit">{{itemBtn.title}}</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>