<section class="animate__animated animate__fadeIn contentPage">
    <div class="contentPage__content" [ngClass]="{'class': true}">

        <h2>Menu</h2>
        <div [ngClass]="{'active':currentSection==='section1'}" (click)="scrollTo('section1')">Section 1
            <ng-container *ngIf="currentSection==='section1'">O</ng-container>
        </div>
        <div (click)="scrollTo('section2')">Section 2
            <ng-container *ngIf="currentSection==='section2'">O</ng-container>
        </div>
        <div (click)="scrollTo('section3')">Section 3
            <ng-container *ngIf="currentSection==='section3'">O</ng-container>
        </div>
        <div (click)="scrollTo('section4')">Section 4
            <ng-container *ngIf="currentSection==='section4'">O</ng-container>
        </div>
        <br />


        <div id="parentDiv" appScrollContent [tagType]="['DIV']" (sectionChange)="onSectionChange($event)"
            style="height:150px;overflow-y: scroll;">
            <div id="section1">
                <h2 style="margin:0">Section 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    voluptates.
                </p>
            </div>
            <div id="section2">
                <h1>Section 2</h1>
                <p>
                    Lorem ips                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
um dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                </p>
            </div>
            <div id="section3">
                <h1>Section 3</h1>
                <p>
                    Lorem ip                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
sum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                </p>
            </div>
            <div id="section4">
                <h1>Section 4</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cup                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe quis nobis commodi placeat,
                    deleniti cupiditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
iditate nisi eius fugiat cum beatae ipsum unde sed tenetur adipisci explicabo, quo modi
                    voluptates.
                </p>
            </div>
        </div>
        <br />


    </div>
</section>