import { createAction, props } from "@ngrx/store";

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//  CONFIGURACION DE APIS
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
export const setAPIConnectLayout = createAction(
    "[API] Set API CONNECT LAYOUT",
    props<{ apiConLayout: boolean, apiConLayoutES: boolean, apiConLayoutEN: boolean }>()
);
export const setAPIConnectHome = createAction(
    "[API] Set API CONNECT HOME",
    props<{ apiConHome: boolean, apiConHomeES: boolean, apiConHomeEN: boolean }>()
);
export const setAPIConnectProducts = createAction(
    "[API] Set API CONNECT PRODUCTS",
    props<{ apiConProducts: boolean, apiConProductsES: boolean, apiConProductsEN: boolean }>()
);
export const setAPIConnectPlanes = createAction(
    "[API] Set API CONNECT PLANES",
    props<{ apiConPlanes: boolean, apiConPlanesES: boolean, apiConPlanesEN: boolean }>()
);
export const setAPIConnectResources = createAction(
    "[API] Set API CONNECT RESOURCES",
    props<{ apiConResources: boolean, apiConResourcesES: boolean, apiConResourcesEN: boolean }>()
);
export const setAPIConnectHelp = createAction(
    "[API] Set API CONNECT HELP",
    props<{ apiConHelp: boolean, apiConHelpES: boolean, apiConHelpEN: boolean }>()
);
export const setAPIConnectHelpFeatures = createAction(
    "[API] Set API CONNECT HELP - HOME",
    props<{ apiConHelpFeatures: boolean, apiConHelpFeaturesES: boolean, apiConHelpFeaturesEN: boolean }>()
);
export const setAPIConnectHelpSearch = createAction(
    "[API] Set API CONNECT HELP - SEARCH",
    props<{ apiConHelpSearch: boolean, apiConHelpSearchES: boolean, apiConHelpSearchEN: boolean }>()
);
export const setAPIConnectInfo = createAction(
    "[API] Set API CONNECT INFO",
    props<{ apiConInfo: boolean, apiConInfoES: boolean, apiConInfoEN: boolean }>()
);
export const setAPIConnectPolicies = createAction(
    "[API] Set API CONNECT POLICIES",
    props<{ apiConPolicies: boolean, apiConPoliciesES: boolean, apiConPoliciesEN: boolean }>()
);
export const setAPIConnectSites = createAction(
    "[API] Set API CONNECT SITES",
    props<{ apiConSites: boolean, apiConSitesES: boolean, apiConSitesEN: boolean }>()
);
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//  CONFIGURACION DE ARRAYS
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
export const setArrayLayout = createAction(
    "[API] Set Array Layout",
    props<{ arrayLayout: any }>()
);
export const setArrayHome = createAction(
    "[API] Set Array Home",
    props<{ arrayHome: any }>()
);
export const setArrayProducts = createAction(
    "[API] Set Array Products",
    props<{ arrayProducts: any }>()
);
export const setArrayPlanes = createAction(
    "[API] Set Array Planes",
    props<{ arrayPlanes: any }>()
);
export const setArrayResources = createAction(
    "[API] Set Array Resources",
    props<{ arrayResources: any }>()
);
export const setArrayHelp = createAction(
    "[API] Set Array HELP",
    props<{ arrayHelp: any }>()
);
export const setArrayHelpFeatures = createAction(
    "[API] Set Array HELP HOME",
    props<{ arrayHelpFeatures: any }>()
);
export const setArrayHelpSearch = createAction(
    "[API] Set Array HELP SEARCH",
    props<{ arrayHelpSearch: any }>()
);
export const setArrayInfo = createAction(
    "[API] Set Array Info",
    props<{ arrayInfo: any }>()
);
export const setArrayPolicies = createAction(
    "[API] Set Array Policies",
    props<{ arrayPolicies: any }>()
);
export const setArraySites = createAction(
    "[API] Set Array Sites",
    props<{ arraySites: any }>()
);

