.containerBenefits {
  @apply flex flex-col w-full h-auto bg-white;

  &__content {
    @apply w-full px-5 py-20 mx-auto space-y-16 md:px-10 lg:px-0 lg:container;

    .itemBenefit {
      @apply flex flex-col overflow-hidden;

      &.left {
        @apply lg:flex-row-reverse;
      }

      &.right {
        @apply lg:flex-row;
      }

      &__img {
        @apply flex items-center justify-center flex-1;
      }

      &__cont {
        @apply flex flex-col justify-center flex-1 p-6 space-y-5;

        > span {
          @apply flex justify-center text-center lg:text-left lg:justify-start text-lg text-gray-400 uppercase;
        }

        > h2 {
          @apply flex justify-center text-center lg:text-left lg:justify-start text-3xl sm:text-4xl md:text-4xl  font-bold text-gray-500;
        }

        > p {
          @apply flex justify-center text-center lg:text-left lg:justify-start my-6 text-lg md:text-xl text-gray-500;
        }
      }
    }
  }
}

.containerBenefitsAbout {
  @apply flex flex-col w-full h-auto bg-white;

  &__content {
    @apply w-full px-5 py-20 mx-auto space-y-16 md:px-10 lg:px-0 lg:container;

    .itemBenefit {
      @apply flex flex-col overflow-hidden;

      &.left {
        @apply lg:flex-row-reverse;
      }

      &.right {
        @apply lg:flex-row;
      }

      &__img {
        @apply flex items-center justify-center flex-1;
      }

      &__cont {
        @apply flex flex-col justify-center flex-1 p-6 space-y-5;

        > span {
          @apply flex justify-center text-center text-lg text-gray-400 uppercase;
        }

        > h2 {
          @apply flex justify-center text-center text-3xl sm:text-4xl md:text-4xl  font-bold text-gray-500;
        }

        > p {
          @apply flex justify-center text-center my-6 text-lg md:text-xl text-gray-500;
        }
      }
    }
  }
}

.containerCardNormal {
  @apply grid gap-5 mb-8 md:grid-cols-2 lg:grid-cols-3 px-10;
  &__card {
    @apply flex flex-col p-5 duration-300 transform bg-white border-2 border-gray-400 rounded shadow-sm hover:-translate-y-2;

    > h2 {
      @apply flex w-full items-center justify-center text-lg font-semibold text-gray-700 mb-2 leading-5;
    }
    > p {
      @apply text-sm text-gray-900;
    }
  }
}

.containerCardHelp {
  @apply grid gap-10 md:gap-10 lg:gap-14 mb-8 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 px-10 md:px-10;
  &__card {
    @apply flex flex-col p-4 lg:p-4 duration-300 transform bg-white border-2 border-gray-400 rounded-md py-10;

    &:hover {
      @apply shadow-lg -translate-y-2 bg-gray-100;
    }

    > h2 {
      @apply flex w-full items-center justify-center text-2xl  font-semibold text-gray-700 mb-5 leading-5;
    }
    > ul {
      @apply text-lg md:text-lg text-gray-500 px-5 font-medium;

      > li {
        @apply py-1;
        a {
          &:hover {
            @apply text-gray-700 font-medium;
          }
        }
      }
    }
  }
}

.containerDetailHelp {
  @apply flex flex-col items-start justify-start;

  > header {
    @apply pb-10 -mt-10;
    > h1 {
      @apply text-2xl pb-3 font-bold text-gray-500 flex items-center justify-start w-full;
    }
    > p {
      @apply w-auto text-gray-500 font-normal text-lg;
    }
  }

  > section {
    @apply flex flex-row items-start justify-start;

    .containerDetailHelp__left {
      // @apply w-1/4 flex flex-col p-5 border-gray-400 border-2 rounded-lg mr-14 space-y-5 sticky inset-y-32;
      @apply hidden w-1/4 md:flex flex-col p-5 border-gray-400 border-2 rounded-lg mr-14 space-y-5 sticky inset-y-32;
      > h3 {
        @apply w-full space-y-1 text-gray-400 text-base font-semibold;

        &.active {
          @apply text-gray-700 font-bold;
        }

        &:hover {
          @apply text-gray-600 cursor-pointer;
        }
      }
    }

    .containerDetailHelp__right {
      @apply flex-1 border-none p-0;

      &__items {
        // @apply p-5 border-gray-400 border-2 rounded-lg overflow-y-scroll h-96;
        @apply p-5 border-gray-400 border-2 rounded-lg;
        .content_right {
          @apply flex flex-col w-full py-3;

          > h1 {
            @apply text-lg font-bold text-gray-500 flex items-center justify-start w-full;
          }

          &__text {
            @apply flex flex-row w-full;

            &.reverse {
              @apply flex-row-reverse;
            }

            &.center {
              @apply flex-col items-center justify-center space-y-10;
            }
            > p {
              @apply flex-1 text-gray-500 font-normal text-base;
            }

            > div {
              // @apply ml-5 w-1/4;
              @apply ml-10 w-1/4;

              &.reverse {
                @apply ml-0 mr-10;
              }
            }
          }
        }
      }

      &__footer {
        @apply mt-10 p-5;

        > h2 {
          @apply text-xl font-bold text-gray-500 flex items-center justify-start w-full;
        }
        > ul {
          li {
            @apply text-gray-500 font-normal flex text-base py-1;
            &:hover {
              @apply underline cursor-pointer;
            }
          }
        }
      }
    }
  }
}

.containerResultSearch {
  @apply relative z-30 flex flex-col w-full px-10;

  &__results {
    @apply flex flex-col w-full;
    h1 {
      @apply mb-3 text-2xl font-bold text-gray-600;
    }
    .content {
      @apply py-4;
      .content_inside {
        @apply container w-full px-6 py-2 mx-auto border-2 border-gray-400 rounded-lg shadow-sm;
        &__title {
          @apply mt-3;
          a {
            @apply text-xl font-bold text-gray-600 hover:underline cursor-pointer;
          }
          p {
            @apply mt-2 text-gray-500;
          }
        }
        &__paragraph {
          @apply flex items-center justify-between mt-2;
          .date {
            @apply flex items-center text-gray-500;
          }
        }
      }
    }
  }

  &__pagination {
    @apply flex flex-row items-center justify-center mt-6;
    .custom-pagination {
      @apply flex flex-row items-center justify-center space-x-2;
      .page-number {
        @apply flex flex-row items-center justify-center w-auto h-auto text-sm font-normal rounded border-2 border-gray-400 cursor-pointer;

        &.current {
          @apply flex flex-row items-center justify-center w-auto h-auto  text-sm rounded border-2 border-gray-400 bg-gray-300 text-gray-600 font-bold cursor-pointer;
        }
        span {
          @apply flex flex-row items-center justify-center w-8 h-8;
        }
      }

      .pagination-previous,
      .pagination-next {
        i {
          @apply text-2xl font-bold text-gray-500 cursor-pointer;
        }
      }

      .pagination-first,
      .pagination-last {
        i {
          @apply text-2xl font-bold text-gray-500 cursor-pointer;
        }
      }
    }
  }
}

.containerListNews {
  @apply flex flex-col w-full p-0;

  &__results {
    @apply flex flex-col w-full;
    .content {
      @apply py-4;

      .content_inside {
        @apply container  flex flex-row  w-full px-6 py-2 mx-auto border-2 border-gray-400 rounded-lg shadow-sm;

        &__text {
          @apply flex-1;
          &__title {
            @apply mt-3;
            a {
              @apply text-xl font-bold text-gray-600 hover:underline;
            }
            p {
              @apply mt-2 text-gray-500;
            }
          }
          &__paragraph {
            @apply flex items-center justify-start mt-2 text-gray-500;
            .date {
              @apply flex items-center justify-center text-center mr-10;
            }
            > a {
              @apply text-base font-normal;
              &:hover {
                @apply text-gray-700 underline;
              }
            }
          }
        }

        &__img {
          @apply ml-8 w-1/4;
          > picture {
            @apply rounded-2xl;
          }
        }
      }

      .content_inside_empty {
        @apply container flex flex-row px-6 py-2 mx-auto;

        &__text {
          // @apply flex-1;
          &__title {
            @apply mt-3;
            a {
              @apply text-xl font-bold text-gray-600 hover:underline;
            }
            span {
              @apply text-xl font-bold text-gray-600;
            }
            p {
              @apply mt-2 text-gray-500;
            }
          }
        }
      }
    }
  }

  &__pagination {
    @apply flex flex-row items-center justify-center mt-6;
    .custom-pagination {
      @apply flex flex-row items-center justify-center space-x-2;
      .page-number {
        @apply flex flex-row items-center justify-center w-auto h-auto text-sm font-normal rounded border-2 border-gray-400 cursor-pointer;

        &.current {
          @apply flex flex-row items-center justify-center w-auto h-auto  text-sm rounded border-2 border-gray-400 bg-gray-300 text-gray-600 font-bold cursor-pointer;
        }
        span {
          @apply flex flex-row items-center justify-center w-8 h-8;
        }
      }

      .pagination-previous,
      .pagination-next {
        i {
          @apply text-2xl font-bold text-gray-500 cursor-pointer;
        }
      }

      .pagination-first,
      .pagination-last {
        i {
          @apply text-2xl font-bold text-gray-500 cursor-pointer;
        }
      }
    }
  }
}

.containerDetailNews {
  @apply flex flex-col items-start justify-start;

  > header {
    @apply pb-10 -mt-10;
    > h1 {
      @apply text-2xl pb-3 font-bold text-gray-500 flex items-center justify-start w-full;
    }
    > p {
      @apply w-auto text-gray-500 font-normal text-lg;
    }
  }

  > section {
    @apply flex flex-row items-start justify-start;

    .containerDetailNews__content {
      @apply flex-1 border-none p-0;

      &__items {
        @apply p-5 border-gray-400 border-2 rounded-lg;

        .content {
          @apply flex flex-col w-full py-3;

          > h1 {
            @apply text-lg font-bold text-gray-500 flex items-center justify-start w-full;
          }

          &__text {
            @apply flex flex-row w-full;

            &.reverse {
              @apply flex-row-reverse;
            }

            &.center {
              @apply flex-col items-center justify-center space-y-10;
            }
            > p {
              @apply flex-1 text-gray-500 font-normal text-base;
            }

            > div {
              @apply ml-10 w-1/4;

              &.reverse {
                @apply ml-0 mr-10;
              }
            }
          }
        }
      }
    }
  }
}

.containerSiteMap {
  @apply grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4 grid-rows-3 gap-y-16 gap-x-10 grid-flow-row;

  &__cont {
    @apply w-auto h-auto ;

    .level1_items {
      @apply border-2 border-gray-400 bg-gray-200 rounded-xl p-3 flex items-center justify-start flex-row mb-3 px-5;

      > span {
        @apply font-normal text-5xl text-gray-400 mr-4;
      }


      &__title{
        @apply flex flex-col items-start justify-start;
        > h1 {
          @apply font-bold text-xl text-gray-400 uppercase;
        }
        > p {
          @apply font-light text-lg text-gray-400 mb-2 uppercase text-left;
        }
      }

    }
    .level2_items {
      @apply bg-gray-100 rounded-xl flex flex-col items-start justify-center mb-3;

      &:hover {
        @apply bg-gray-200 transition duration-200 cursor-pointer;
      }

      &__cont {
        @apply flex flex-row items-center justify-start w-full px-3 rounded-xl border-2 border-gray-300;

        &:hover {
          > span {
            @apply border-2 border-gray-300 bg-gray-400 transition duration-200;
          }
          > p {
            @apply font-normal text-lg text-gray-700 py-1;
          }
        }

        > span {
          @apply w-4 h-4 rounded-full border-2 border-gray-300 bg-white mr-2;
        }
        > p {
          @apply font-normal text-lg text-gray-500 py-1;
        }
      }
    }
  }
}
